# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, lint

[testenv]
commands = pytest
deps =
    pytest
    pylint
    lint
    flake8

[testenv:lint]
ignore_errors = True
commands = 
    pylint calc
    flake8 calc
