# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36, lint

[testenv]

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/calc

commands = 
    pytest --verbose --color=auto
    coverage run --source calc setup.py test

deps =
    pytest
    pylint
    lint
    flake8
    coveralls

[testenv:lint]
ignore_errors = True
commands = 
    pylint calc
    flake8 calc
